<!--
Copyright 2021 Catharina Fischer

Licensed under the Apache License, Version 2.0 (the "License");
you may not use this file except in compliance with the License.
You may obtain a copy of the License at

    http://www.apache.org/licenses/LICENSE-2.0

Unless required by applicable law or agreed to in writing, software
distributed under the License is distributed on an "AS IS" BASIS,
WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
See the License for the specific language governing permissions and
limitations under the License.
-->

<?xml version='1.0' encoding='UTF-8'?>
<pepper-job id="FalkoMaCF" version="1.0">


  <!-- Add Ridges Excel data and meta information --> 
	<importer name="SpreadsheetImporter" path="./Excel/">
		<property key="primText">ZH1, ZH1lemma</property>
		<property key="annoPrimRel">ZH1=ZH1[ZH1], ZH1pos=ZH1pos[ZH1], ZH1lemma=ZH1lemma[ZH1], repres=repres[ZH1lemma], process=process[ZH1], saying=saying[ZH1], saying_part=saying_part[ZH1], 		  	exchange=exchange[ZH1], modality_type=modality_type[ZH1], polarity=polarity[ZH1], function=function[ZH1], factuality=factuality[ZH1], sayer=sayer[ZH1]</property>
		<property key="setLayer">All_Annotations={ZH1, ZH1pos, ZH1lemma, repres, process, sayer, saying, saying_part, exchange, modality_type, polarity, function, factuality}</property>
		<property key="pepper.before.readMeta">meta</property>
  </importer>


	<!-- Export to ANNIS -->
	<exporter name="ANNISExporter" path="./Annis/">
		<customization>
			<property key="corpusName">Falko</property>
		</customization>
	</exporter>

</pepper-job>
