5	dhw036_2007_06_L1v2.3	DOCUMENT	NULL	2	3	FALSE
2	cbs009_2007_10_L2v2.4	DOCUMENT	NULL	4	5	FALSE
0	dew24_2007_09_L1v2.3	DOCUMENT	NULL	6	7	FALSE
1	cbs015_2007_10_L2v2.4	DOCUMENT	NULL	8	9	FALSE
3	cbs001_2006_09_L2v2.4	DOCUMENT	NULL	10	11	FALSE
4	cbs001_2007_10_L2v2.4	DOCUMENT	NULL	12	13	FALSE
6	trk001_2006_05_L2v2.4	DOCUMENT	NULL	14	15	FALSE
7	usb012_2006_10_L2v2.4	DOCUMENT	NULL	16	17	FALSE
11	dew22_2007_09_L1v2.3	DOCUMENT	NULL	18	19	FALSE
8	sa010_2006_09_L2v2.4	DOCUMENT	NULL	20	21	FALSE
10	fkb042_2008_08_L2v2.4	DOCUMENT	NULL	22	23	FALSE
9	fkb031_2008_07_L2v2.4	DOCUMENT	NULL	24	25	FALSE
13	fkb052_2008_08_L2v2.4	DOCUMENT	NULL	26	27	FALSE
12	dew25_2007_09_L1v2.3	DOCUMENT	NULL	28	29	FALSE
19	dcs006_2007_10_L1v2.3	DOCUMENT	NULL	30	31	FALSE
14	dcs015_2007_10_L1v2.3	DOCUMENT	NULL	32	33	FALSE
15	fk001_2006_07_L2v2.4	DOCUMENT	NULL	34	35	FALSE
17	fkb044_2008_08_L2v2.4	DOCUMENT	NULL	36	37	FALSE
16	fkb027_2008_07_L2v2.4	DOCUMENT	NULL	38	39	FALSE
18	dew26_2007_09_L1v2.3	DOCUMENT	NULL	40	41	FALSE
20	usb005_2006_10_L2v2.4	DOCUMENT	NULL	42	43	FALSE
22	dhw039_2007_06_L1v2.3	DOCUMENT	NULL	44	45	FALSE
21	dhw023_2007_06_L1v2.3	DOCUMENT	NULL	46	47	FALSE
23	fu073d_2006_10_L1v2.3	DOCUMENT	NULL	48	49	FALSE
24	dew14_2007_09_L1v2.3	DOCUMENT	NULL	50	51	FALSE
26	cbs015_2006_09_L2v2.4	DOCUMENT	NULL	52	53	FALSE
25	fkb028_2008_07_L2v2.4	DOCUMENT	NULL	54	55	FALSE
27	fkb055_2008_08_L2v2.4	DOCUMENT	NULL	56	57	FALSE
28	cbs016_2006_09_L2v2.4	DOCUMENT	NULL	58	59	FALSE
30	hu006_2006_10_L2v2.4	DOCUMENT	NULL	60	61	FALSE
29	dew18_2007_09_L1v2.3	DOCUMENT	NULL	62	63	FALSE
31	fkb051_2008_08_L2v2.4	DOCUMENT	NULL	64	65	FALSE
32	dhw022_2007_06_L1v2.3	DOCUMENT	NULL	66	67	FALSE
33	fkb011_2008_07_L2v2.4	DOCUMENT	NULL	68	69	FALSE
34	fu074d_2006_10_L1v2.3	DOCUMENT	NULL	70	71	FALSE
35	dhw020_2007_06_L1v2.3	DOCUMENT	NULL	72	73	FALSE
38	dhw027_2007_06_L1v2.3	DOCUMENT	NULL	74	75	FALSE
37	cbs008_2007_10_L2v2.4	DOCUMENT	NULL	76	77	FALSE
36	hu004_2006_10_L2v2.4	DOCUMENT	NULL	78	79	FALSE
39	fkb007_2008_07_L2v2.4	DOCUMENT	NULL	80	81	FALSE
40	cbs014_2006_09_L2v2.4	DOCUMENT	NULL	82	83	FALSE
41	fkb057_2008_08_L2v2.4	DOCUMENT	NULL	84	85	FALSE
43	dcs012_2007_10_L1v2.3	DOCUMENT	NULL	86	87	FALSE
44	dhw025_2007_06_L1v2.3	DOCUMENT	NULL	88	89	FALSE
42	fkb056_2008_08_L2v2.4	DOCUMENT	NULL	90	91	FALSE
47	cbs005_2006_09_L2v2.4	DOCUMENT	NULL	92	93	FALSE
45	cbs002_2007_10_L2v2.4	DOCUMENT	NULL	94	95	FALSE
46	cbs003_2006_09_L2v2.4	DOCUMENT	NULL	96	97	FALSE
48	dew17_2007_09_L1v2.3	DOCUMENT	NULL	98	99	FALSE
49	dew10_2007_09_L1v2.3	DOCUMENT	NULL	100	101	FALSE
51	dcs007_2007_10_L1v2.3	DOCUMENT	NULL	102	103	FALSE
50	trk005_2006_05_L2v2.4	DOCUMENT	NULL	104	105	FALSE
52	cbs006_2006_09_L2v2.4	DOCUMENT	NULL	106	107	FALSE
53	fk012_2006_08_L2v2.4	DOCUMENT	NULL	108	109	FALSE
56	fu126_2006_10a_L2v2.4	DOCUMENT	NULL	110	111	FALSE
54	fkb001_2007_09_L2v2.4	DOCUMENT	NULL	112	113	FALSE
55	hu003_2006_09_L2v2.4	DOCUMENT	NULL	114	115	FALSE
57	dew04_2007_09_L1v2.3	DOCUMENT	NULL	116	117	FALSE
58	cbs013_2007_10_L2v2.4	DOCUMENT	NULL	118	119	FALSE
59	fkb040_2008_08_L2v2.4	DOCUMENT	NULL	120	121	FALSE
60	fkb010_2007_09_L2v2.4	DOCUMENT	NULL	122	123	FALSE
61	cbs010_2006_09_L2v2.4	DOCUMENT	NULL	124	125	FALSE
62	fu075d_2006_10_L1v2.3	DOCUMENT	NULL	126	127	FALSE
63	fu123_2006_10a_L2v2.4	DOCUMENT	NULL	128	129	FALSE
64	fkb043_2008_08_L2v2.4	DOCUMENT	NULL	130	131	FALSE
66	dhw007_2007_06_L1v2.3	DOCUMENT	NULL	132	133	FALSE
65	dhw028_2007_06_L1v2.3	DOCUMENT	NULL	134	135	FALSE
67	dew21_2007_09_L1v2.3	DOCUMENT	NULL	136	137	FALSE
70	hu006_2006_09_L2v2.4	DOCUMENT	NULL	138	139	FALSE
69	fkb023_2008_07_L2v2.4	DOCUMENT	NULL	140	141	FALSE
68	hu004_2006_09_L2v2.4	DOCUMENT	NULL	142	143	FALSE
71	fkb007_2007_09_L2v2.4	DOCUMENT	NULL	144	145	FALSE
73	dew19_2007_09_L1v2.3	DOCUMENT	NULL	146	147	FALSE
72	usb001_2006_10_L2v2.4	DOCUMENT	NULL	148	149	FALSE
78	fu070d_2006_10_L1v2.3	DOCUMENT	NULL	150	151	FALSE
74	nz001_2007_03_L2v2.4	DOCUMENT	NULL	152	153	FALSE
76	fu083d_2007_10_L1v2.3	DOCUMENT	NULL	154	155	FALSE
75	usb014_2006_10_L2v2.4	DOCUMENT	NULL	156	157	FALSE
77	dew27_2007_09_L1v2.3	DOCUMENT	NULL	158	159	FALSE
79	fu126_2006_10c_L2v2.4	DOCUMENT	NULL	160	161	FALSE
81	nz002_2007_05_L2v2.4	DOCUMENT	NULL	162	163	FALSE
80	dcs010_2007_10_L1v2.3	DOCUMENT	NULL	164	165	FALSE
86	dhw029_2007_06_L1v2.3	DOCUMENT	NULL	166	167	FALSE
83	fk014_2006_07_L2v2.4	DOCUMENT	NULL	168	169	FALSE
82	usb010_2006_10_L2v2.4	DOCUMENT	NULL	170	171	FALSE
84	fkb024_2008_07_L2v2.4	DOCUMENT	NULL	172	173	FALSE
87	cbs007_2007_10_L2v2.4	DOCUMENT	NULL	174	175	FALSE
85	fkb053_2008_08_L2v2.4	DOCUMENT	NULL	176	177	FALSE
89	dhw026_2007_06_L1v2.3	DOCUMENT	NULL	178	179	FALSE
91	dhw005_2007_06_L1v2.3	DOCUMENT	NULL	180	181	FALSE
88	usb007_2006_10_L2v2.4	DOCUMENT	NULL	182	183	FALSE
90	fu120_2006_10c_L2v2.4	DOCUMENT	NULL	184	185	FALSE
92	fkb009_2008_07_L2v2.4	DOCUMENT	NULL	186	187	FALSE
94	fkb046_2008_08_L2v2.4	DOCUMENT	NULL	188	189	FALSE
95	fk001_2006_08_L2v2.4	DOCUMENT	NULL	190	191	FALSE
93	usb003_2006_10_L2v2.4	DOCUMENT	NULL	192	193	FALSE
97	cbs003_2007_10_L2v2.4	DOCUMENT	NULL	194	195	FALSE
96	dew07_2007_09_L1v2.3	DOCUMENT	NULL	196	197	FALSE
102	dhw032_2007_06_L1v2.3	DOCUMENT	NULL	198	199	FALSE
98	nz001_2007_05_L2v2.4	DOCUMENT	NULL	200	201	FALSE
99	dew09_2007_09_L1v2.3	DOCUMENT	NULL	202	203	FALSE
100	cbs012_2006_09_L2v2.4	DOCUMENT	NULL	204	205	FALSE
101	dew02_2007_09_L1v2.3	DOCUMENT	NULL	206	207	FALSE
108	dhw037_2007_06_L1v2.3	DOCUMENT	NULL	208	209	FALSE
104	dhw035_2007_06_L1v2.3	DOCUMENT	NULL	210	211	FALSE
103	trk004_2006_05_L2v2.4	DOCUMENT	NULL	212	213	FALSE
105	usb013_2006_10_L2v2.4	DOCUMENT	NULL	214	215	FALSE
109	fk007_2006_07_L2v2.4	DOCUMENT	NULL	216	217	FALSE
106	fkb020_2008_07_L2v2.4	DOCUMENT	NULL	218	219	FALSE
107	fkb021_2008_07_L2v2.4	DOCUMENT	NULL	220	221	FALSE
112	dhw001_2007_06_L1v2.3	DOCUMENT	NULL	222	223	FALSE
110	fkb022_2008_07_L2v2.4	DOCUMENT	NULL	224	225	FALSE
115	dew08_2007_09_L1v2.3	DOCUMENT	NULL	226	227	FALSE
111	fkb001_2008_07_L2v2.4	DOCUMENT	NULL	228	229	FALSE
113	dcs011_2007_10_L1v2.3	DOCUMENT	NULL	230	231	FALSE
114	dew11_2007_09_L1v2.3	DOCUMENT	NULL	232	233	FALSE
116	dhw019_2007_06_L1v2.3	DOCUMENT	NULL	234	235	FALSE
118	fkb041_2008_08_L2v2.4	DOCUMENT	NULL	236	237	FALSE
117	usb004_2006_10_L2v2.4	DOCUMENT	NULL	238	239	FALSE
119	fu078d_2006_10_L1v2.3	DOCUMENT	NULL	240	241	FALSE
120	fk017_2006_07_L2v2.4	DOCUMENT	NULL	242	243	FALSE
121	dhw017_2007_06_L1v2.3	DOCUMENT	NULL	244	245	FALSE
122	fu084d_2007_10_L1v2.3	DOCUMENT	NULL	246	247	FALSE
123	cbs007_2006_09_L2v2.4	DOCUMENT	NULL	248	249	FALSE
124	dew01_2007_09_L1v2.3	DOCUMENT	NULL	250	251	FALSE
125	cbs013_2006_09_L2v2.4	DOCUMENT	NULL	252	253	FALSE
126	dew13_2007_09_L1v2.3	DOCUMENT	NULL	254	255	FALSE
127	dhw009_2007_06_L1v2.3	DOCUMENT	NULL	256	257	FALSE
132	dhw033_2007_06_L1v2.3	DOCUMENT	NULL	258	259	FALSE
128	hu008_2006_10_L2v2.4	DOCUMENT	NULL	260	261	FALSE
129	dhw038_2007_06_L1v2.3	DOCUMENT	NULL	262	263	FALSE
130	cbs011_2006_09_L2v2.4	DOCUMENT	NULL	264	265	FALSE
131	trk002_2006_05_L2v2.4	DOCUMENT	NULL	266	267	FALSE
133	fkb003_2008_07_L2v2.4	DOCUMENT	NULL	268	269	FALSE
136	dhw004_2007_06_L1v2.3	DOCUMENT	NULL	270	271	FALSE
138	fu082d_2007_10_L1v2.3	DOCUMENT	NULL	272	273	FALSE
134	hu009_2006_09_L2v2.4	DOCUMENT	NULL	274	275	FALSE
135	dew28_2007_09_L1v2.3	DOCUMENT	NULL	276	277	FALSE
137	dhw002_2007_06_L1v2.3	DOCUMENT	NULL	278	279	FALSE
140	fk013_2006_08_L2v2.4	DOCUMENT	NULL	280	281	FALSE
139	dew23_2007_09_L1v2.3	DOCUMENT	NULL	282	283	FALSE
142	dhw030_2007_06_L1v2.3	DOCUMENT	NULL	284	285	FALSE
141	fk011_2006_07_L2v2.4	DOCUMENT	NULL	286	287	FALSE
143	dcs001_2007_10_L1v2.3	DOCUMENT	NULL	288	289	FALSE
145	dhw021_2007_06_L1v2.3	DOCUMENT	NULL	290	291	FALSE
144	dcs002_2007_10_L1v2.3	DOCUMENT	NULL	292	293	FALSE
146	fu081d_2007_10_L1v2.3	DOCUMENT	NULL	294	295	FALSE
153	dhw015_2007_06_L1v2.3	DOCUMENT	NULL	296	297	FALSE
147	cbs010_2007_10_L2v2.4	DOCUMENT	NULL	298	299	FALSE
148	usb008_2006_10_L2v2.4	DOCUMENT	NULL	300	301	FALSE
152	dhw031_2007_06_L1v2.3	DOCUMENT	NULL	302	303	FALSE
149	usb009_2006_10_L2v2.4	DOCUMENT	NULL	304	305	FALSE
150	fk014_2006_08_L2v2.4	DOCUMENT	NULL	306	307	FALSE
151	fk008_2006_07_L2v2.4	DOCUMENT	NULL	308	309	FALSE
155	fk004_2006_08_L2v2.4	DOCUMENT	NULL	310	311	FALSE
154	fkb004_2008_07_L2v2.4	DOCUMENT	NULL	312	313	FALSE
156	cbs012_2007_10_L2v2.4	DOCUMENT	NULL	314	315	FALSE
157	fkb006_2008_07_L2v2.4	DOCUMENT	NULL	316	317	FALSE
158	cbs004_2006_09_L2v2.4	DOCUMENT	NULL	318	319	FALSE
159	fkb010_2008_07_L2v2.4	DOCUMENT	NULL	320	321	FALSE
162	sa005_2006_09_L2v2.4	DOCUMENT	NULL	322	323	FALSE
160	cbs011_2007_10_L2v2.4	DOCUMENT	NULL	324	325	FALSE
161	hu010_2006_09_L2v2.4	DOCUMENT	NULL	326	327	FALSE
163	nz002_2007_06_L2v2.4	DOCUMENT	NULL	328	329	FALSE
164	dew06_2007_09_L1v2.3	DOCUMENT	NULL	330	331	FALSE
168	fk010_2006_07_L2v2.4	DOCUMENT	NULL	332	333	FALSE
165	dew16_2007_09_L1v2.3	DOCUMENT	NULL	334	335	FALSE
166	fk008_2006_08_L2v2.4	DOCUMENT	NULL	336	337	FALSE
167	dew29_2007_09_L1v2.3	DOCUMENT	NULL	338	339	FALSE
170	dhw013_2007_06_L1v2.3	DOCUMENT	NULL	340	341	FALSE
172	dhw003_2007_06_L1v2.3	DOCUMENT	NULL	342	343	FALSE
169	cbs005_2007_10_L2v2.4	DOCUMENT	NULL	344	345	FALSE
171	fu120_2006_10a_L2v2.4	DOCUMENT	NULL	346	347	FALSE
173	dhw010_2007_06_L1v2.3	DOCUMENT	NULL	348	349	FALSE
179	dcs014_2007_10_L1v2.3	DOCUMENT	NULL	350	351	FALSE
174	dew20_2007_09_L1v2.3	DOCUMENT	NULL	352	353	FALSE
175	dcs009_2007_10_L1v2.3	DOCUMENT	NULL	354	355	FALSE
177	dhw034_2007_06_L1v2.3	DOCUMENT	NULL	356	357	FALSE
176	trk008_2006_05_L2v2.4	DOCUMENT	NULL	358	359	FALSE
178	hu008_2006_09_L2v2.4	DOCUMENT	NULL	360	361	FALSE
180	fkb033_2008_07_L2v2.4	DOCUMENT	NULL	362	363	FALSE
181	usb006_2006_10_L2v2.4	DOCUMENT	NULL	364	365	FALSE
183	fk012_2006_07_L2v2.4	DOCUMENT	NULL	366	367	FALSE
185	dhw014_2007_06_L1v2.3	DOCUMENT	NULL	368	369	FALSE
182	usb002_2006_10_L2v2.4	DOCUMENT	NULL	370	371	FALSE
184	cbs009_2006_09_L2v2.4	DOCUMENT	NULL	372	373	FALSE
186	fu072d_2006_10_L1v2.3	DOCUMENT	NULL	374	375	FALSE
188	dcs005_2007_10_L1v2.3	DOCUMENT	NULL	376	377	FALSE
190	dhw006_2007_06_L1v2.3	DOCUMENT	NULL	378	379	FALSE
187	hu003_2006_10_L2v2.4	DOCUMENT	NULL	380	381	FALSE
189	hu009_2006_10_L2v2.4	DOCUMENT	NULL	382	383	FALSE
194	fk004_2006_07_L2v2.4	DOCUMENT	NULL	384	385	FALSE
191	trk003_2006_05_L2v2.4	DOCUMENT	NULL	386	387	FALSE
193	dew05_2007_09_L1v2.3	DOCUMENT	NULL	388	389	FALSE
192	fu123_2006_10c_L2v2.4	DOCUMENT	NULL	390	391	FALSE
195	fkb005_2008_07_L2v2.4	DOCUMENT	NULL	392	393	FALSE
196	cbs014_2007_10_L2v2.4	DOCUMENT	NULL	394	395	FALSE
198	fu079d_2007_10_L1v2.3	DOCUMENT	NULL	396	397	FALSE
197	fk005_2006_07_L2v2.4	DOCUMENT	NULL	398	399	FALSE
199	fk017_2006_08_L2v2.4	DOCUMENT	NULL	400	401	FALSE
200	hu010_2006_10_L2v2.4	DOCUMENT	NULL	402	403	FALSE
204	fk013_2006_07_L2v2.4	DOCUMENT	NULL	404	405	FALSE
201	fk007_2006_08_L2v2.4	DOCUMENT	NULL	406	407	FALSE
202	dew15_2007_09_L1v2.3	DOCUMENT	NULL	408	409	FALSE
203	fkb019_2008_07_L2v2.4	DOCUMENT	NULL	410	411	FALSE
206	dhw018_2007_06_L1v2.3	DOCUMENT	NULL	412	413	FALSE
205	cbs004_2007_10_L2v2.4	DOCUMENT	NULL	414	415	FALSE
207	fkb017_2008_07_L2v2.4	DOCUMENT	NULL	416	417	FALSE
208	dew03_2007_09_L1v2.3	DOCUMENT	NULL	418	419	FALSE
209	fkb002_2007_09_L2v2.4	DOCUMENT	NULL	420	421	FALSE
214	dhw024_2007_06_L1v2.3	DOCUMENT	NULL	422	423	FALSE
210	dcs008_2007_10_L1v2.3	DOCUMENT	NULL	424	425	FALSE
211	cbs002_2006_09_L2v2.4	DOCUMENT	NULL	426	427	FALSE
212	dcs003_2007_10_L1v2.3	DOCUMENT	NULL	428	429	FALSE
213	trk007_2006_05_L2v2.4	DOCUMENT	NULL	430	431	FALSE
215	fu068d_2006_10_L1v2.3	DOCUMENT	NULL	432	433	FALSE
224	dhw008_2007_06_L1v2.3	DOCUMENT	NULL	434	435	FALSE
216	usb015_2006_10_L2v2.4	DOCUMENT	NULL	436	437	FALSE
217	fkb049_2008_08_L2v2.4	DOCUMENT	NULL	438	439	FALSE
219	dhw016_2007_06_L1v2.3	DOCUMENT	NULL	440	441	FALSE
218	dhw011_2007_06_L1v2.3	DOCUMENT	NULL	442	443	FALSE
220	fkb048_2008_08_L2v2.4	DOCUMENT	NULL	444	445	FALSE
222	fkb039_2008_07_L2v2.4	DOCUMENT	NULL	446	447	FALSE
221	dcs004_2007_10_L1v2.3	DOCUMENT	NULL	448	449	FALSE
223	fkb012_2007_09_L2v2.4	DOCUMENT	NULL	450	451	FALSE
225	dcs013_2007_10_L1v2.3	DOCUMENT	NULL	452	453	FALSE
229	dhw012_2007_06_L1v2.3	DOCUMENT	NULL	454	455	FALSE
227	fu080d_2007_10_L1v2.3	DOCUMENT	NULL	456	457	FALSE
226	trk006_2006_05_L2v2.4	DOCUMENT	NULL	458	459	FALSE
228	usb011_2006_10_L2v2.4	DOCUMENT	NULL	460	461	FALSE
230	fkb009_2007_09_L2v2.4	DOCUMENT	NULL	462	463	FALSE
232	Falko	CORPUS	NULL	1	464	FALSE
231	Falko	CORPUS	NULL	0	465	TRUE
