%Copyright 2021 Catharina Fischer

%Licensed under the Apache License, Version 2.0 (the "License");
%you may not use this file except in compliance with the License.
%You may obtain a copy of the License at

    %http://www.apache.org/licenses/LICENSE-2.0

%Unless required by applicable law or agreed to in writing, software
%distributed under the License is distributed on an "AS IS" BASIS,
%WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
%See the License for the specific language governing permissions and
%limitations under the License.

<<>>=
library(dplyr)
current_dir <- dirname(rstudioapi::getActiveDocumentContext()$path)
setwd(current_dir)
@

<<>>=
Facts <- read.table("facts.csv", header = F, sep = "\t", stringsAsFactors = FALSE)

colnames(Facts) <- c("Factuality", "L1", "Count")

Facts$L1[Facts$L1 == "dan"] <- "Danish"
Facts$L1[Facts$L1 == "eng"] <- "English"
Facts$L1[Facts$L1 == "fra"] <- "French"
Facts$L1[Facts$L1 == "rus"] <- "Russian"
Facts$L1[Facts$L1 == "tur"] <- "Turkish"
Facts$L1[Facts$L1 == "uzb"] <- "Uzbek"
Facts$L1[Facts$L1 == "deu"] <- "German"

Facts <- Facts[order(Facts$L1, decreasing = F),]

Facts <- Facts %>% mutate(Facts = case_when(Facts$L1 == "Danish" ~ "61", 
                                          Facts$L1 == "English" ~ "80", 
                                          Facts$L1 == "French" ~ "34", 
                                          Facts$L1 == "Russian" ~ "26",
                                          Facts$L1 == "Turkish" ~ "11",
                                          Facts$L1 == "Uzbek" ~ "11",
                                          Facts$L1 == "German" ~ "187"))

colnames(Facts) <- c("Factuality", "L1", "Count", "Processes")
Facts <- as.data.frame(Facts)

Facts <- Facts %>%  mutate(Count = as.numeric(Count), Tokens=as.numeric(Tokens))
Facts <- Facts %>%  mutate(Percent = Count / Tokens * 100)
Facts <- Facts %>% mutate_if(is.numeric, round, 3)

write.table(Facts,"facts_results.txt",sep="\t",row.names=FALSE)
write.table(Facts,"factuality.csv",sep="\t",row.names=FALSE)

@
