%Copyright 2021 Catharina Fischer

%Licensed under the Apache License, Version 2.0 (the "License");
%you may not use this file except in compliance with the License.
%You may obtain a copy of the License at

    %http://www.apache.org/licenses/LICENSE-2.0

%Unless required by applicable law or agreed to in writing, software
%distributed under the License is distributed on an "AS IS" BASIS,
%WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
%See the License for the specific language governing permissions and
%limitations under the License.


<<>>=
library(dplyr)
current_dir <- dirname(rstudioapi::getActiveDocumentContext()$path)
setwd(current_dir)
@

<<>>=
Functions <- read.table("function.csv", header = F, sep = "\t", stringsAsFactors = FALSE)

colnames(Functions) <- c("Mood", "L1", "Count")

Functions$L1[Functions$L1 == "dan"] <- "Danish"
Functions$L1[Functions$L1 == "eng"] <- "English"
Functions$L1[Functions$L1 == "fra"] <- "French"
Functions$L1[Functions$L1 == "rus"] <- "Russian"
Functions$L1[Functions$L1 == "tur"] <- "Turkish"
Functions$L1[Functions$L1 == "uzb"] <- "Uzbek"
Functions$L1[Functions$L1 == "deu"] <- "German"

Functions <- Functions[order(Functions$L1, decreasing = F),]

Functions <- Functions %>% mutate(Functions = case_when(Functions$L1 == "Danish" ~ "61", 
                                          Functions$L1 == "English" ~ "80", 
                                          Functions$L1 == "French" ~ "34", 
                                          Functions$L1 == "Russian" ~ "26",
                                          Functions$L1 == "Turkish" ~ "11",
                                          Functions$L1 == "Uzbek" ~ "11",
                                          Functions$L1 == "German" ~ "187"))

colnames(Functions) <- c("Mood", "L1", "Count", "Processes")
Functions <- as.data.frame(Functions)

Functions <- Functions %>%  mutate(Count = as.numeric(Count), Tokens=as.numeric(Tokens))
Functions <- Functions %>%  mutate(Percent = Count / Tokens * 100)
Functions <- Functions %>% mutate_if(is.numeric, round, 3)

write.table(Functions,"function_results.txt",sep="\t",row.names=FALSE)

FunctionsDel <- Functions[ -c(3) ]
FunctionsDel <- FunctionsDel[ -c(3) ]

write.table(FunctionsDel,"function_results.csv",sep="\t",row.names=FALSE)

@
