%Copyright 2021 Catharina Fischer

%Licensed under the Apache License, Version 2.0 (the "License");
%you may not use this file except in compliance with the License.
%You may obtain a copy of the License at

    %http://www.apache.org/licenses/LICENSE-2.0

%Unless required by applicable law or agreed to in writing, software
%distributed under the License is distributed on an "AS IS" BASIS,
%WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
%See the License for the specific language governing permissions and
%limitations under the License.


<<>>=
library(dplyr)
current_dir <- dirname(rstudioapi::getActiveDocumentContext()$path)
setwd(current_dir)
@

<<>>=
SayingType <- read.table("Saying.csv", header = F, sep = "\t", stringsAsFactors = FALSE)

colnames(SayingType) <- c("Saying", "L1", "Count")

SayingType$L1[SayingType$L1 == "dan"] <- "Danish"
SayingType$L1[SayingType$L1 == "eng"] <- "English"
SayingType$L1[SayingType$L1 == "fra"] <- "French"
SayingType$L1[SayingType$L1 == "rus"] <- "Russian"
SayingType$L1[SayingType$L1 == "tur"] <- "Turkish"
SayingType$L1[SayingType$L1 == "uzb"] <- "Uzbek"
SayingType$L1[SayingType$L1 == "deu"] <- "German"

SayingType <- SayingType[order(SayingType$L1, decreasing = F),]

SayingType <- SayingType %>% mutate(SayingType = case_when(
                                          SayingType$L1 == "Danish" ~ "61", 
                                          SayingType$L1 == "English" ~ "80", 
                                          SayingType$L1 == "French" ~ "34", 
                                          SayingType$L1 == "Russian" ~ "26",
                                          SayingType$L1 == "Turkish" ~ "11",
                                          SayingType$L1 == "Uzbek" ~ "11",
                                          SayingType$L1 == "German" ~ "187"))

colnames(SayingType) <- c("Saying", "L1", "Count", "Processes")
SayingType <- as.data.frame(SayingType)

SayingType <- SayingType %>%  mutate(Count = as.numeric(Count), Tokens=as.numeric(Tokens))
SayingType <- SayingType %>%  mutate(Percent = Count / Tokens * 100)
SayingType <- SayingType %>% mutate_if(is.numeric, round, 3)

write.table(SayingType,"saying_results.txt",sep="\t",row.names=FALSE)

SayingDel <- SayingType[ -c(3) ]
SayingDel <- SayingDel[ -c(3) ]

write.table(SayingDel,"saying_results.csv",sep="\t",row.names=FALSE)

@
